 
conky.config = {
	alignment = 'top_right',
	background = false,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 220,
	gap_y = 110,
	maximum_width = 280,
	minimum_width = 166,
	net_avg_samples = 2,
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0, 
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = 1,

};

conky.text = [[

${alignc}${color f3d6fb}${font Roboto Condensed:pixelsize=30}${time %A}${font}
${hr 1}
${alignc}${color f3d6fb}${font Roboto Condensed:pixelsize=16}${time %B %d, %Y}${font}
${alignc}${font Roboto Condensed:pixelsize=14}${time  %I:%M:%S%p}

]];
