[Desktop Entry]
Name=Latte
Name[ast]=Latte
Name[ca]=Latte
Name[ca@valencia]=Latte
Name[cs]=Latte
Name[da]=Latte
Name[de]=Latte
Name[el]=Latte
Name[en_GB]=Latte
Name[es]=Latte
Name[eu]=Latte
Name[fi]=Latte
Name[gl]=Latte
Name[it]=Latte
Name[nl]=Latte
Name[nn]=Latte
Name[pl]=Latte
Name[pt]=Latte
Name[pt_BR]=Latte
Name[ru]=Latte
Name[sv]=Latte
Name[uk]=Латте
Name[x-test]=xxLattexx
Name[zh_CN]=Latte
Name[zh_TW]=Latte
Comment=Dock for the masses
Comment[ca]=Acoblador per a les masses
Comment[ca@valencia]=Acoblador per a les masses
Comment[cs]=Dok pro masy
Comment[da]=Dok til masserene
Comment[de]=Dock für die Massen
Comment[el]=Πίνακες για όλον τον κόσμο
Comment[en_GB]=Dock for the masses
Comment[es]=Un dock para las masas
Comment[eu]=Jendartearen kaia
Comment[fi]=Telakka massoille
Comment[gl]=Doca para as masas.
Comment[it]=Area di aggancio per le masse
Comment[nl]=Dock voor de massa
Comment[nn]=Dokk for massane
Comment[pl]=Dok dla mas
Comment[pt]=Área acoplável para as massas
Comment[pt_BR]=Área acoplável para todos
Comment[ru]=Док для всех
Comment[sv]=Dockningsfönster för alla
Comment[uk]=Панель для усіх
Comment[x-test]=xxDock for the massesxx
Comment[zh_CN]=给大众使用的停靠栏
Comment[zh_TW]=給大眾使用的 Dock
GenericName=Dock
GenericName[ca]=Acobla
GenericName[ca@valencia]=Acobla
GenericName[cs]=Dok
GenericName[da]=Dok
GenericName[de]=Dock
GenericName[el]=Πίνακας
GenericName[en_GB]=Dock
GenericName[es]=Dock
GenericName[eu]=Kaia
GenericName[fi]=Telakka
GenericName[gl]=Doca
GenericName[it]=Aggancio
GenericName[nl]=Dock
GenericName[nn]=Dokk
GenericName[pl]=Dok
GenericName[pt]=Área Acoplável
GenericName[pt_BR]=Área acoplável
GenericName[ru]=Док
GenericName[sk]=Dok
GenericName[sv]=Dockningsfönster
GenericName[uk]=Панель
GenericName[x-test]=xxDockxx
GenericName[zh_CN]=停靠栏
GenericName[zh_TW]=Dock
Icon=latte-dock
Categories=Utility;X-SuSE-DesktopUtility;
Exec=latte-dock %u
InitialPreference=1
StartupNotify=false
Terminal=false
Type=Application
StartupWMClass=latte-dock
X-DBUS-ServiceName=org.kde.lattedock
X-DBUS-StartupType=unique
X-KDE-PluginInfo-Author=Michail Vourlakos, Smith Ar
X-KDE-PluginInfo-Email=mvourlakos@gmail.com, audoban@openmailbox.org
X-KDE-PluginInfo-Version=0.8.6
X-KDE-PluginInfo-Website=https://github.com/psifidotos/Latte-Dock
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
Hidden=true

